
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>remake 0.5.7 documentation &#8212; remake  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="#">
<p class="title">remake</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="quickstart.html">
  Quickstart
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tutorial.html">
  Tutorial
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="remake_cli.html">
  remake CLI
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="remake_package.html">
  API
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simple-demonstration">
   Simple demonstration
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indices-and-tables">
   Indices and tables
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="remake-version-documentation">
<h1>remake 0.5.7 documentation<a class="headerlink" href="#remake-version-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Remake is a smart Python build tool, similar to <code class="docutils literal notranslate"><span class="pre">make</span></code>. It is file based – all inputs and outputs of each task are files. It uses a pure-Python implementation to define a set of tasks, where any tasks can depend on the output from previous tasks. It makes it easy to define complex task graphs, using a filename formatter for each task to define its inputs and outputs. It is smart, in that if any of the tasks or any of the input files to a task’s content changes, those tasks will be rerun. Subsequent tasks will only be rerun if their input has changed.</p>
<p>Remake tracks the contents of each file and task, and can be used to generate a report of how any particular file was made. It is particularly suited to use in scientific settings, due to its ability to reliably recreate any set of output files, based on running only those tasks that are necessary.</p>
</div>
<div class="section" id="simple-demonstration">
<h2>Simple demonstration<a class="headerlink" href="#simple-demonstration" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Simple remake file: in.txt -&gt; fan_out1.txt -&gt; out.txt</span>
<span class="sd">                              `&gt; fan_out2.txt /</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">remake</span> <span class="kn">import</span> <span class="n">Remake</span><span class="p">,</span> <span class="n">TaskRule</span>

<span class="c1"># A remake file is defined by creating a Remake object.</span>
<span class="n">demo</span> <span class="o">=</span> <span class="n">Remake</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">FanOut</span><span class="p">(</span><span class="n">TaskRule</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Takes one input file and uses two tasks to generate two output files&quot;&quot;&quot;</span>
    <span class="n">rule_inputs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;in&#39;</span><span class="p">:</span> <span class="s1">&#39;data/in.txt&#39;</span><span class="p">}</span>
    <span class="n">rule_outputs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;fan_out_</span><span class="si">{i}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="s1">&#39;data/fan_out_</span><span class="si">{i}</span><span class="s1">.txt&#39;</span><span class="p">}</span>
    <span class="c1"># This defines the output files, and the number of tasks this TaskRule will create.</span>
    <span class="n">var_matrix</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;i&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]}</span>

    <span class="k">def</span> <span class="nf">rule_run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># self.inputs and self.outputs are dictionaries created from rule_inputs</span>
        <span class="c1"># Each value is a pathlib.Path.</span>
        <span class="n">input_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;in&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">read_text</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outputs</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;fan_out_</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;FanOut </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">i</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">input_value</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Out</span><span class="p">(</span><span class="n">TaskRule</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Takes the two output files produced by FanOut and combines them into one output file&quot;&quot;&quot;</span>
    <span class="n">rule_inputs</span> <span class="o">=</span> <span class="p">{</span><span class="sa">f</span><span class="s1">&#39;fan_out_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;data/fan_out_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">.txt&#39;</span>
                   <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]}</span>
    <span class="n">rule_outputs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;out&#39;</span><span class="p">:</span> <span class="s1">&#39;data/out.txt&#39;</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">rule_run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">input_values</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]:</span>
            <span class="n">input_values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inputs</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;fan_out_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">read_text</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outputs</span><span class="p">[</span><span class="s1">&#39;out&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_values</span><span class="p">))</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># N.B. this file is runnable on its own.</span>
    <span class="n">demo</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>
    <span class="c1"># Tasks are accessible using the classname of the TaskRule:</span>
    <span class="n">FanOut</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
    <span class="n">Out</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
    <span class="c1"># Or by using the demo object:</span>
    <span class="n">demo</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
    <span class="c1"># All (remaining) tasks can be run:</span>
    <span class="n">demo</span><span class="o">.</span><span class="n">run_all</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ cat data/in.txt
input

$ remake run <span class="nv">demo</span>
<span class="o">=</span>&gt; demo &lt;<span class="o">=</span>
Build task DAG
Perform topological sort
Assign status to tasks
Status <span class="o">(</span>complete/rescan/pending/remaining/cannot run<span class="o">)</span>: <span class="m">0</span>/1/0/3/0
Rescanning: /home/markmuetz/projects/remake/remake/examples/data/in.txt
<span class="m">1</span>/3: 3491ba8fdd FanOut<span class="o">(</span><span class="nv">i</span><span class="o">=</span><span class="m">1</span><span class="o">)</span>
<span class="m">2</span>/3: df3b4d6329 FanOut<span class="o">(</span><span class="nv">i</span><span class="o">=</span><span class="m">2</span><span class="o">)</span>
<span class="m">3</span>/3: a20a6e7a29 Out<span class="o">()</span>
Status <span class="o">(</span>complete/rescan/pending/remaining/cannot run<span class="o">)</span>: <span class="m">3</span>/0/0/0/0

<span class="c1"># edit FanOut.rule_run so that its output is different</span>
$ remake run <span class="nv">demo</span>
<span class="o">=</span>&gt; demo &lt;<span class="o">=</span>
Build task DAG
Perform topological sort
Assign status to tasks
Status <span class="o">(</span>complete/rescan/pending/remaining/cannot run<span class="o">)</span>: <span class="m">0</span>/0/2/1/0
<span class="m">1</span>/3: 3491ba8fdd FanOut<span class="o">(</span><span class="nv">i</span><span class="o">=</span><span class="m">1</span><span class="o">)</span>
<span class="m">2</span>/3: df3b4d6329 FanOut<span class="o">(</span><span class="nv">i</span><span class="o">=</span><span class="m">2</span><span class="o">)</span>
<span class="m">3</span>/3: a20a6e7a29 Out<span class="o">()</span>
Status <span class="o">(</span>complete/rescan/pending/remaining/cannot run<span class="o">)</span>: <span class="m">3</span>/0/0/0/0

<span class="c1"># edit Out.rule_run</span>
$ remake run <span class="nv">demo</span>
<span class="o">=</span>&gt; demo &lt;<span class="o">=</span>
Build task DAG
Perform topological sort
Assign status to tasks
Status <span class="o">(</span>complete/rescan/pending/remaining/cannot run<span class="o">)</span>: <span class="m">2</span>/0/1/0/0
<span class="m">3</span>/3: a20a6e7a29 Out<span class="o">()</span>
Status <span class="o">(</span>complete/rescan/pending/remaining/cannot run<span class="o">)</span>: <span class="m">3</span>/0/0/0/0

$ cat data/out.txt
FanOut <span class="m">1</span>: input
FanOut <span class="m">2</span>: input
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="remake_cli.html">remake CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="remake_cli.html#Positional Arguments">Positional Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="remake_cli.html#Named Arguments">Named Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="remake_cli.html#Sub-commands:">Sub-commands:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="remake_package.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="remake_package.html#remake-classes">Remake classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="remake_package.html#module-remake.util">remake.util</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='right-next' id="next-link" href="installation.html" title="next page">Installation</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Mark Muetzelfeldt.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>